<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      line-height: 1.2;
      margin: 0;
    }

    html {
      color: #888;
      display: table;
      font-family: sans-serif;
      height: 100%;
      text-align: center;
      width: 100%;
    }

    body {
      display: table-cell;
      vertical-align: middle;
      margin: 2em auto;
    }

    p {
      margin: 0 auto;
      width: 280px;
    }

    @media only screen and (max-width: 280px) {

      body,
      p {
        width: 95%;
      }

      h1 {
        font-size: 1.5em;
        margin: 0 0 0.3em;
      }

    }
  </style>

<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/main.css">
      <link rel="canonical" href="" />
</head>

<nav class="navbar fixed-top navbar-expand-lg navbar-light">
  <div class="container-fluid">
     <button class="button-54" role="button"><a class="nav-link" href="/index.html">Chaitanya Chaturvedi</a></button>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
     <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse text-center justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav">
           <li class="nav-item" style="margin: 10px;">
              <button class="button-54" role="button"><a class="nav-link" href="/">Home</a></button>         
           </li>
           <li class="nav-item" style="margin: 10px;">
              <button class="button-54" role="button"><a class="nav-link" href="https://chaitanya.codes">Blog</a></button>          
           </li>
           <li class="nav-item" style="margin: 10px;">
              <button class="button-54" role="button"><a class="nav-link active" href="/about.html">About</a></button>         
           </li>
           <li class="nav-item" style="margin: 10px;">
              <button class="button-54" role="button"><a class="nav-link" href="#">Resumé</a></button>         
           </li>
        </ul>
     </div>
  </div>
</nav>
<!-- Navigation Menu ends here-->

<body>
  <h3 style="font-size: 10rem; font-family: 'Courier New', Courier, monospace;">404</h3>
  <h2>Page Not Found</h2>
  <p>Sorry, but the page you were trying to view does not exist.</p>
</body>

</html>
<!-- IE needs 512+ bytes: https://docs.microsoft.com/archive/blogs/ieinternals/friendly-http-error-pages -->
